{
    "files.exclude": {
        "**/*.mypy_cache": true,
        "**/__pycache__": true,
        "**/*.pytest_cache": true,
        "**/*.ruff_cache": true
    },
    "[python]": {
        "editor.formatOnSave": true
    }
}
